# youtubeplayer

app/: build.gradle
app/src/androidTest/java/com/gamota/youtubeplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gamota/youtubeplayer/: OnLoadMoreListener.java
app/src/main/java/com/gamota/youtubeplayer/LoadLayout/: LoadMoreFooterView.java  RefreshHeaderView.java
app/src/main/java/com/gamota/youtubeplayer/activity/: ContentVideoActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java  VideoPlayerActivity.java
app/src/main/java/com/gamota/youtubeplayer/adapter/: CommentAdapter.java  VideoAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/gamota/youtubeplayer/base/: BaseActivity.java  BaseFragment.java  YoutubePlayerApplication.java
app/src/main/java/com/gamota/youtubeplayer/customview/: EnhancedWrapContentViewPager.java  WrapContentViewPager.java
app/src/main/java/com/gamota/youtubeplayer/database/: DBHelper.java
app/src/main/java/com/gamota/youtubeplayer/event/: MessageEvent.java
app/src/main/java/com/gamota/youtubeplayer/fragments/: AllListVideoFragment.java  ContentVideoFragment.java  FavouriteFragment.java  HistoryFragment.java
app/src/main/java/com/gamota/youtubeplayer/loadlayout/: LoadMoreFooterView.java  RefreshHeaderView.java
app/src/main/java/com/gamota/youtubeplayer/network/: APIEndpoints.java  APIRequests.java  BaseAPIRequest.java
app/src/main/java/com/gamota/youtubeplayer/presenter/: ContentVideoPresenter.java  ListVideoPresenter.java  MainViewPresenter.java  SearchViewPresenter.java  (+1 more)
app/src/main/res/drawable/: background.xml  ic_favorite.xml  ic_favorite_border.xml  ic_play.xml  ic_search.xml  ic_totop.xml  ic_view.xml  profile_gradient.xml  tab_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_video.xml  comment.xml  content_video_fragment.xml  fragment_all_video.xml  fragment_favourite_video.xml  fragment_history_video.xml  item_loading.xml  swipetoloadlayout.xml  video.xml
app/src/main/res/layout-land/: activity_main.xml  activity_search.xml  activity_video.xml  fragment_all_video.xml  fragment_favourite_video.xml  fragment_history_video.xml  video.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gamota/youtubeplayer/: ExampleUnitTest.java
(+66 files in other folders)
