<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:elevation="0dp">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:background="@drawable/profile_gradient"
            android:gravity="center"
            app:layout_scrollFlags="scroll|enterAlways|snap">
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/profile_gradient">
                <!--Channel Icon-->
                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:id="@+id/imgChannelIcon"
                    android:layout_gravity="center"
                    app:roundAsCircle="true"
                    android:layout_marginTop="10dp"/>
                <!--Channel Title-->
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/tvChannelTitle"
                    fontPath="fonts/cabin_bold.ttf"
                    android:textSize="17dp"
                    android:textColor="@color/default_text_color"
                    android:layout_marginTop="5dp"/>
                <!--Statistics videos-->
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:background="@color/default_text_color"
                    android:orientation="horizontal"
                    android:elevation="3dp"
                    android:id="@+id/statistic"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp">
                    <!--tvTotal-->
                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_weight="0.33"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvTotal"
                            android:gravity="center"
                            android:textColor="@color/default_color"
                            fontPath="fonts/cabin_bold.ttf"
                            android:textSize="20dp"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Videos"
                            android:gravity="center"
                            android:textColor="@color/grey_text"/>
                    </android.support.v7.widget.LinearLayoutCompat>
                    <!--tvSub-->
                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_weight="0.33"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvSub"
                            android:gravity="center"
                            android:textColor="@color/default_color"
                            fontPath="fonts/cabin_bold.ttf"
                            android:textSize="20dp"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Subscribers"
                            android:gravity="center"
                            android:textColor="@color/grey_text"/>
                    </android.support.v7.widget.LinearLayoutCompat>
                    <!--tvViews-->
                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_weight="0.33"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvView"
                            android:gravity="center"
                            android:textColor="@color/default_color"
                            fontPath="fonts/cabin_bold.ttf"
                            android:textSize="20dp"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Views"
                            android:gravity="center"
                            android:textColor="@color/grey_text"/>
                    </android.support.v7.widget.LinearLayoutCompat>
                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_gravity="center"
        android:id="@+id/rvListVideo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D2DADD"
        android:paddingLeft="16dp"
        android:scrollbarStyle="insideOverlay"
        android:scrollbars="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_totop"
        android:layout_margin="16dp"
        app:elevation="3dp"
        app:fabSize="mini"
        app:backgroundTint="@color/default_text_color"
        android:elevation="3dp" />
</android.support.design.widget.CoordinatorLayout>