<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="horizontal">

    <com.google.android.youtube.player.YouTubePlayerView
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:id="@+id/player">
    </com.google.android.youtube.player.YouTubePlayerView>
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.AppCompatButton
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Previous"
            android:textAlignment="center"
            android:id="@+id/btnPre"
            android:layout_marginBottom="5dp"/>
        <android.support.v7.widget.AppCompatButton
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Pause"
            android:textAlignment="center"
            android:id="@+id/btnPlay"
            android:layout_marginBottom="5dp"/>
        <android.support.v7.widget.AppCompatButton
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Next"
            android:textAlignment="center"
            android:id="@+id/btnNext"
            android:layout_marginBottom="5dp"/>

    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v7.widget.LinearLayoutCompat>