<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/llError"
        android:layout_marginTop="200dp">
        <android.support.v7.widget.AppCompatTextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"
            android:text="@string/no_history"/>

    </android.support.v7.widget.LinearLayoutCompat>

    <!--Swipe to load layout-->
    <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swipeToLoadLayout"
        android:background="@color/background"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.gamota.youtubeplayer.loadlayout.RefreshHeaderView
            android:id="@id/swipe_refresh_header"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="50dp"
            android:background="@color/background"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/swipe_target"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical"/>

        <com.gamota.youtubeplayer.loadlayout.LoadMoreFooterView
            android:id="@id/swipe_load_more_footer"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="50dp"
            android:background="@color/background"/>

    </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center"
        android:src="@drawable/ic_totop"
        android:layout_margin="16dp"
        app:elevation="3dp"
        app:fabSize="mini"
        app:backgroundTint="@color/default_text_color"
        android:elevation="3dp"
        android:visibility="gone"/>
</android.support.design.widget.CoordinatorLayout>